1.
ARSENALDRAKTER

ARS

R
AE S

R
AEN S

ER
AA N S

ER
AA LN S

ER
AAD LN S

ER
AAD LN RS

AER
A AD LN RS

E
A R
A AD KLN RS

E
A R 
A AD KLN RST

E
A LR 
A AD EK N RST

E
A LRS 
A AD EK N RR T

         E
     /       \
    A        LRS
  /   \    / | | \
 A    AD  EK N RR T

           E
       /       \
      A         R
    /   \    //   \\
  A     D    L     S
      //    /\   / \\
     A     E  N  R   T
            \\   \\
             k    R    

2.
A   k: 1   h1: 1   h2: 3
  0:  1:  2:  3:  4:  5:  6:  7:  8:  9: 10: 11: 12: 13: 14: 15: 16:
  -   A   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 

R   k: 18   h1: 1   h2: 2
  0:  1:  2:  3:  4:  5:  6:  7:  8:  9: 10: 11: 12: 13: 14: 15: 16:
  -   A   -   R   -   -   -   -   -   -   -   -   -   -   -   -   - 

S   k: 19   h1: 2   h2: 1
  0:  1:  2:  3:  4:  5:  6:  7:  8:  9: 10: 11: 12: 13: 14: 15: 16:
  -   A   S   R   -   -   -   -   -   -   -   -   -   -   -   -   - 

E   k: 5   h1: 5   h2: 3
  0:  1:  2:  3:  4:  5:  6:  7:  8:  9: 10: 11: 12: 13: 14: 15: 16:
  -   A   S   R   -   E   -   -   -   -   -   -   -   -   -   -   - 

N   k: 14   h1: 14   h2: 2
  0:  1:  2:  3:  4:  5:  6:  7:  8:  9: 10: 11: 12: 13: 14: 15: 16:
  -   A   S   R   -   E   -   -   -   -   -   -   -   -   N   -   - 

A   k: 1   h1: 1   h2: 3
  0:  1:  2:  3:  4:  5:  6:  7:  8:  9: 10: 11: 12: 13: 14: 15: 16:
  -   A   S   R   A   E   -   -   -   -   -   -   -   -   N   -   - 

L   k: 12   h1: 12   h2: 4
  0:  1:  2:  3:  4:  5:  6:  7:  8:  9: 10: 11: 12: 13: 14: 15: 16:
  -   A   S   R   A   E   -   -   -   -   -   -   L   -   N   -   - 

D   k: 4   h1: 4   h2: 4
  0:  1:  2:  3:  4:  5:  6:  7:  8:  9: 10: 11: 12: 13: 14: 15: 16:
  -   A   S   R   A   E   -   -   D   -   -   -   L   -   N   -   - 

R   k: 18   h1: 1   h2: 2
  0:  1:  2:  3:  4:  5:  6:  7:  8:  9: 10: 11: 12: 13: 14: 15: 16:
  -   A   S   R   A   E   -   R   D   -   -   -   L   -   N   -   - 

A   k: 1   h1: 1   h2: 3
  0:  1:  2:  3:  4:  5:  6:  7:  8:  9: 10: 11: 12: 13: 14: 15: 16:
  -   A   S   R   A   E   -   R   D   -   A   -   L   -   N   -   - 

K   k: 11   h1: 11   h2: 1
  0:  1:  2:  3:  4:  5:  6:  7:  8:  9: 10: 11: 12: 13: 14: 15: 16:
  -   A   S   R   A   E   -   R   D   -   A   K   L   -   N   -   - 

T   k: 20   h1: 3   h2: 4
  0:  1:  2:  3:  4:  5:  6:  7:  8:  9: 10: 11: 12: 13: 14: 15: 16:
  -   A   S   R   A   E   -   R   D   -   A   K   L   -   N   T   - 

E   k: 5   h1: 5   h2: 3
  0:  1:  2:  3:  4:  5:  6:  7:  8:  9: 10: 11: 12: 13: 14: 15: 16:
  E   A   S   R   A   E   -   R   D   -   A   K   L   -   N   T   - 

R   k: 18   h1: 1   h2: 2
  0:  1:  2:  3:  4:  5:  6:  7:  8:  9: 10: 11: 12: 13: 14: 15: 16:
  E   A   S   R   A   E   -   R   D   R   A   K   L   -   N   T   - 
